{
    "name": "tmckenzie/phpunittestgenerator",
    "authors": [
        {
            "name": "tylermckenzie",
            "email": "tylrmckenz@gmail.com"
        }
    ],
    "require": {
        "goaop/parser-reflection": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Phptestgen\\": "src/",
            "PHPSimpleCodeGenerator\\": "PHPSimpleCodeGenerator/"
        }
    }
}
